<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="一个分享日常学（mo）习（yu）的博客">
  

  <!--Author-->
  
  <meta name="author" content="Harry Porry">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="15. 3Sum">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="一个分享日常学（mo）习（yu）的博客">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Meows">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>15. 3Sum - Meows</title>


  <link rel="shortcut icon" href="/blog/images/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/blog/css/style.css">

  <!----------------------------


 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/blog/" rel="home">
        
        <img src="https://s2.ax1x.com/2019/04/18/ESs1hD.png" alt="Meows" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/blog/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/blog/tags">
                
                  Tags
                
              </a>
            </li>
          
            <li>
              <a href="/blog/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            15. 3Sum
            
          </h1>
          <p class="posted-on">
          2019-03-28
          </p>
          <div class="tags-links">
            
              
                <a href="/blog/tags/leetcode/" rel="tag">
                  leetcode
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="15-3Sum"><a href="#15-3Sum" class="headerlink" title="15. 3Sum"></a>15. 3Sum</h1><p>Given an array <code>nums</code> of _n_ integers, are there elements _a_, _b_, _c_ in <code>nums</code> such that _a_ + _b_ + _c_ = 0? Find all unique triplets in the array which gives the sum of zero.</p>
<p><strong>Note:</strong></p>
<p>The solution set must not contain duplicate triplets.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Given array nums = [-1, 0, 1, 2, -1, -4],</span><br><span class="line"></span><br><span class="line">A solution set is:</span><br><span class="line">[</span><br><span class="line">  [-1, 0, 1],</span><br><span class="line">  [-1, -1, 2]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code:"></a>Code:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">threeSum</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">		res = []</span><br><span class="line">		nums.sort()</span><br><span class="line">		length = len(nums)</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(length<span class="number">-2</span>): <span class="comment">#[8]</span></span><br><span class="line">			<span class="keyword">if</span> nums[i]&gt;<span class="number">0</span>: <span class="keyword">break</span> <span class="comment">#[7]</span></span><br><span class="line">			<span class="keyword">if</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> nums[i]==nums[i<span class="number">-1</span>]: <span class="keyword">continue</span> <span class="comment">#[1]</span></span><br><span class="line"></span><br><span class="line">			l, r = i+<span class="number">1</span>, length<span class="number">-1</span> <span class="comment">#[2]</span></span><br><span class="line">			<span class="keyword">while</span> l&lt;r:</span><br><span class="line">				total = nums[i]+nums[l]+nums[r]</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> total&lt;<span class="number">0</span>: <span class="comment">#[3]</span></span><br><span class="line">					l+=<span class="number">1</span></span><br><span class="line">				<span class="keyword">elif</span> total&gt;<span class="number">0</span>: <span class="comment">#[4]</span></span><br><span class="line">					r-=<span class="number">1</span></span><br><span class="line">				<span class="keyword">else</span>: <span class="comment">#[5]</span></span><br><span class="line">					res.append([nums[i], nums[l], nums[r]])</span><br><span class="line">					<span class="keyword">while</span> l&lt;r <span class="keyword">and</span> nums[l]==nums[l+<span class="number">1</span>]: <span class="comment">#[6]</span></span><br><span class="line">						l+=<span class="number">1</span></span><br><span class="line">					<span class="keyword">while</span> l&lt;r <span class="keyword">and</span> nums[r]==nums[r<span class="number">-1</span>]: <span class="comment">#[6]</span></span><br><span class="line">						r-=<span class="number">1</span></span><br><span class="line">					l+=<span class="number">1</span></span><br><span class="line">					r-=<span class="number">1</span></span><br><span class="line">		<span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p><a href="https://leetcode.com/problems/3sum/discuss/232712/Best-Python-Solution-%28Explained%29" target="_blank" rel="noopener">https://leetcode.com/problems/3sum/discuss/232712/Best-Python-Solution-(Explained)</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Thanks to christopherwu0529 for his/her expliantion</span><br><span class="line"></span><br><span class="line">this is the answer from caikehe and all the comments below</span><br><span class="line"></span><br><span class="line">the main idea is to iterate every number in nums.</span><br><span class="line">we use the number as a target to find two other numbers which make total zero.</span><br><span class="line">for those two other numbers, we move pointers, l and r, to try them.</span><br><span class="line"></span><br><span class="line">l start from left to right</span><br><span class="line">r start from right to left</span><br><span class="line"></span><br><span class="line">first, we sort the array, so we can easily move i around and know how to adjust l and r.</span><br><span class="line">if the number is the same as the number before, we have used it as target already, continue. [1]</span><br><span class="line">we always start the left pointer from i+1 because the combination has already tried. [2]</span><br><span class="line"></span><br><span class="line">now we calculate the total</span><br><span class="line">if the total is less than zero, we need it to be larger, so we move the left pointer. [3]</span><br><span class="line">if the total is greater than zero, we need it to be smaller, so we move the right pointer. [4]</span><br><span class="line">if the total is zero, bingo! [5]</span><br><span class="line">we need to move the left and right pointers to the next different numbers, so we do not get repeating result. [6]</span><br><span class="line"></span><br><span class="line">we do not need to consider i after nums[i]&gt;0, since sum of positive will be always greater than zero. [7]</span><br><span class="line">we do not need to try the last two, since there are no rooms for l and r pointers.</span><br><span class="line">You can think of it as The last two have been tried by all others. [8]</span><br></pre></td></tr></table></figure>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/blog/2019/03/28/16.-3sum-closest/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/blog/2019/03/28/14.-longest-common-prefix/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          一个分享日常学（mo）习（yu）的博客
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contactz</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/MeowsQAQ" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/p/1005055522653120" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="https://twitter.com/AsuMeetHORSE" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Others</h1>
        <div class="widget-text">
          <a href="https://meowsqaq.github.io/leetcode_climb/"><b size="3" style="line-height:1.5;">Leetcode</b></a>
          <br><br>
          <a href="https://github.com/MeowsQAQ/Rubynotebook"><b size="3" style="line-height:1.5;">Ruby教程</b></a>
          <br><br>
          <a href="https://github.com/MeowsQAQ/flasksnotebook"><b size="3" style="line-height:1.5;">Flask教程</b></a>
          <br><br>
        </div>
      </aside>
    </div>
    <!-- <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          
        </div>
      
    </div> -->
  

<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Meows &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/blog/js/app.js"></script>





</body>

</html>
